body
  text-align: center
  background: url(https://images3.alphacoders.com/273/273289.jpg)
  background-size: fit
  background-position: center
#btn
  margin-left: auto
  margin-right: auto
  margin-top: 6vh
  background: #EF4036
  border-style: none
  border-radius: 5px
  max-width: 14vw
  min-width: 10vh
  height: 4vh
  color: white
  box-shadow: 0 5px 0 0 #242424
  padding-top: 1.5vh
  cursor: default
#btn:hover
  background: #2D70B7
.angular-google-map-container
  min-height: 500px
  max-height: 60vw
  max-width: 60vw
  min-width: 400px
  margin-left: auto
  margin-right: auto
  margin-top: 6vh
  // float: right
  border: 5px solid #242424
  border-radius: 10px
.pokemonList
  width: 10vw
  height: 60vw
  border: 5px solid #242424
  border-radius: 10px
  display: flex
  flex-direction: column
  justify-content: space-around
  margin-left: 5vw
  margin-top: 15vh
  float: left
#pokebox
  background: #efefef
  width: 10vw
  display: flex
  justify-content: center
#pokeImage
  width: 10vw
  height: 10vw
